{
	"schemaVersion": 1,
	"id": "robot-dog-controller",
	"version": "${version}",
	"name": "Robot Dog Controller",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/robot-dog-controller/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.chillywilly.RobotDogController"
		],
		"client": [
			"me.chillywilly.RobotDogControllerClient"
		]
	},
	"mixins": [
		"robot-dog-controller.mixins.json",
		{
			"config": "robot-dog-controller.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}